# Tech-test

./: .gitignore  README.md
CallDetailRecordAPI/: CallDetailRecordAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CallDetailRecordAPI/CallDetailRecordAPI/: CallDetailRecordAPI.csproj  CallDetailRecordAPI.http  Dockerfile  Program.cs  appsettings.json
CallDetailRecordAPI/CallDetailRecordAPI.Tests/: CallDetailRecordAPI.Tests.csproj  GlobalUsings.cs
CallDetailRecordAPI/CallDetailRecordAPI/Controllers/: CdrController.cs
CallDetailRecordAPI/CallDetailRecordAPI/Data/Configurations/: CdrDatabaseConfiguration.cs
CallDetailRecordAPI/CallDetailRecordAPI/Extensions/: CdrExtensions.cs  DependencyInjectionExtensions.cs
CallDetailRecordAPI/CallDetailRecordAPI/Helpers/: CdrHelper.cs
CallDetailRecordAPI/CallDetailRecordAPI/Properties/: launchSettings.json
CallDetailRecordAPI/CallDetailRecordAPI/Services/: CdrService.cs
CallDetailRecordAPI/CallDetailRecordAPI/Services/Interfaces/: ICdrService.cs
CallDetailRecordAPI/CallDetailRecordAPI/Structure/Converters/: CustomDateTimeConverter.cs
CallDetailRecordAPI/CallDetailRecordAPI/Structure/Enums/: CallType.cs
CallDetailRecordAPI/CallDetailRecordAPI/Structure/Models/: CallDetailRecord.cs  CallStatistics.cs  CsvCallDetailRecord.cs
CallDetailRecordAPI/CallDetailRecordAPI/Structure/Requests/: CallStatisticsRequest.cs  CdrRequest.cs  CdrsRequest.cs  MostExpensiveCallsRequest.cs
CallDetailRecordAPI/CallDetailRecordAPI/Structure/Responses/: CallStatisticsResponse.cs  CdrResponse.cs  CdrsResponse.cs  MostExpensiveCallsResponse.cs
CallDetailRecordAPI/CallDetailRecordAPI/Swagger/: EnumSchemaFilter.cs
(+6 files in other folders)
